.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3, 1fr;
  grid-template-areas:
    "title website"
    "image text"
    "button text";
  border: #21e55c 1px solid;
  width: 984px;
  margin: auto;
  column-gap: 40px;
}
.place__title {
  grid-area: title;
  color: #fff;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  letter-spacing: 0%;
  border: #fff 1px solid;
  margin: 0 0 48px 0;
}
.place__img {
  grid-area: image;
  border: #fff 1px solid;
  margin: 0 0 48px 0;
}
.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  border: #fff 1px solid;
  margin: 161px 0 68px 0;
}
.website__url-heading {
  color: #fff;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
  margin: 0 0 8px 0;
}
.website__artist {
  color: #fff;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
  margin: 0;
}
.place__paragraph {
  grid-area: text;
  color: #fff;
  border: #fff 1px solid;
  margin: 0 auto 25px auto;
}
.place__button {
  grid-area: button;
  border: #fff 1px solid;
}
